[gd_scene load_steps=3 format=3 uid="uid://c87dmx3wk6s55"]

[ext_resource type="PackedScene" uid="uid://cc7bfawg1umd0" path="res://scenes/piece.tscn" id="1_ktro1"]
[ext_resource type="Texture2D" uid="uid://c8f7j0e8ysdd4" path="res://art/pieces/Yellow Piece.png" id="2_mhupp"]

[node name="yellow_piece" instance=ExtResource("1_ktro1")]
color = "yellow"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mhupp")
